{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "NLog": {
    "targets": {
      "async": true,
      "logFile": {
        "type": "File",
        "fileName": "${basedir}/Logs/${shortdate}_.txt",
        "layout": "${longdate}|${level:uppercase=true}|${callsite}|line:${callsite-linenumber}|${newline}   ${message}${when:when='${exception}'!='':inner=${newline}   ${exception}}"
      },
      "logConsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.AspNetCore.*",
        "maxLevel": "Warn",
        "final": true
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logFile"
      }
    ]
  },
  "AllowedHosts": "*"
}
